// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.userHome = System.getProperty("user.home")
    ext.SUPPORT_VERSION = "28.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url uri("${userHome}/repo")//本地仓库 debug use
        }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
            force "com.android.support:appcompat-v7:$SUPPORT_VERSION"
            force "com.android.support:design:$SUPPORT_VERSION"
            force "com.android.support:support-vector-drawable:$SUPPORT_VERSION"
            force "com.android.support:animated-vector-drawable:$SUPPORT_VERSION"
        }
    }
    if ("lib" == it.name) {
        group = 'github.hotstu.sasuke'//发布到 bintray 的groupId号
        version = "1.0.3" // 发布到 bintray 的版本号
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
